spring.bucket-name=${BUCKET_NAME}
server.port=${SERVICE_SERVER_PORT}
spring.application.name=storage-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
management.endpoints.web.exposure.include=${ENDPOINTS_INCLUDE:*}
management.endpoint.health.show-details=${HEALTH_SHOW_DETAILS:always}
springdoc.packages-to-scan=com.runapp.storageservice
eureka.client.enabled=false
