spring.bucket-name=${BUCKET_NAME}
server.port=${SERVICE_SERVER_PORT}
spring.application.name=storage-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=${ZIPKIN_URL}
management.endpoints.web.exposure.include=*
springdoc.packages-to-scan=com.runapp.storageservice
eureka.client.enabled=false
