spring.bucket-name=runapp1
server.port=6500
spring.application.name=storage-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include=*
springdoc.packages-to-scan=com.runapp.storageservice
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka